# PaperEqualGold

./: ReadMe.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/frms/paper/equal/gold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/frms/paper/equal/gold/: MainActivity.kt
app/src/main/java/org/frms/paper/equal/gold/activities/: CenterActivity.kt  NewsActivity.kt  ShopInfoActivity.kt  TestActivity.kt  UserSubActivity.kt
app/src/main/java/org/frms/paper/equal/gold/activities/composable/: ActComposable.kt  BuyComposable.kt  CartComposable.kt  DonateComposable.kt  ExchangeComposable.kt  HelpCenterComposable.kt  NewsComposable.kt  NewsSearchComposable.kt  OrderComposable.kt  ReservationServiceComposable.kt  SellComposable.kt  UserComposable.kt  VipComposable.kt
app/src/main/java/org/frms/paper/equal/gold/activities/configs/: CenterActConfig.kt  DataStoreConfig.kt  NewsConfig.kt  UserConfigs.kt
app/src/main/java/org/frms/paper/equal/gold/composes/: ActCardCompose.kt  CartCompose.kt  ComposeUtils.kt  DonateCompose.kt  ExchangeCompose.kt  HelpCenterCompose.kt  LoginActCompose.kt  NewsCompose.kt  NormalComposes.kt  OrderCompose.kt  PurchaseCompose.kt  ShopActCompose.kt  ShopInfoActCompose.kt  UserCompose.kt  VipCompose.kt
app/src/main/java/org/frms/paper/equal/gold/datas/: DataTest.kt  IconData.kt  LoginViewMode.kt  Utils.kt
app/src/main/java/org/frms/paper/equal/gold/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/org/frms/paper/equal/gold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
