buildscript {
    ext {
        compose_version = '1.3.1'
    }
    repositories {
        google()
//        maven {
////            allowInsecureProtocol = true;
//            url 'https://maven.aliyun.com/repository/google'
//        }
//        maven {
////            allowInsecureProtocol = true;
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }
//        maven {
////            allowInsecureProtocol = true;
//            url 'https://maven.aliyun.com/nexus/content/groups/public'
//        }

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

