plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.frms.paper.equal.gold'
    compileSdk 33

    defaultConfig {
        applicationId "org.frms.paper.equal.gold"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
//    implementation(platform("androidx.compose:compose-bom:2023.01.00"))
//    androidTestImplementation(platform("androidx.compose:compose-bom:2023.01.00"))

    //流瀑布
     implementation "com.google.accompanist:accompanist-flowlayout:0.30.1"
    // data store
//    implementation("androidx.datastore:datastore-preferences:1.0.0")
    // system ui controller
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha'
    implementation "com.google.accompanist:accompanist-insets:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-insets-ui:0.29.1-alpha"
    // banner
    implementation "com.google.accompanist:accompanist-pager:0.20.2"
    //不使用可以不依赖
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.2"
    // navigation
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha05"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation 'androidx.activity:activity-compose:1.7.0'
    // md3
    implementation 'androidx.compose.material3:material3:1.0.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // ui - 1.3.3
    implementation "androidx.compose.ui:ui:1.4.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0"
}